# pdfboxtester

./: build.gradle  settings.gradle
pdfbox/example/: example.odt
src/main/java/test/: Main.java
